<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#498a48"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <GridView

        android:id="@+id/mygridview"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:numColumns="2"
    android:columnWidth="90dp"
    android:horizontalSpacing="10dp"
    android:verticalSpacing="10dp"
    android:layout_gravity="center"
    android:stretchMode="columnWidth"
        android:background="#498a48"

        />

</LinearLayout>
